/*
 Created by Administrator on 2018/4/19
*/

.wu-com-tabs{
  ul{
    margin : 0;
    padding : 0;
    li{
      padding : 15px 30px;
    }
    li:hover{
      cursor: pointer;
    }
    .active{
      border-bottom: 2px solid #1890ff;
      color: #1890ff;
    }
  }
}