
ul,p{
    margin: 0;
    padding: 0;
}
html,body,#content{
    height: 100%
}
body{
    color: #fff
}
.row{
    width: 100%;
    .col-1{
        width: 4%;
    }
    .col-2{
        width: 8%;
    }
    .col-6{
        width: 25%;
    }
    .col-8{
        width: 33%;
    }
    .col-12{
        width: 50%;
    }
}

//全局内容宽度
.contentWidth{
    width: 800px;
}